{
  "name": "ghost-blog",
  "version": "1.0.0",
  "description": "My Ghost Blog Test project",
  "author": "Mohammad Siddiqui",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.2.9",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
